export const USER_ERROR_MESSAGES = {
    TOKEN_MISSING: 'TOKEN_MISSING',
    TOKEN_EXPIRED: 'TOKEN_EXPIRED',
    INVALID_TOKEN: 'INVALID TOKEN',
    INVALID_PASSWORD: 'INVALID_PASSWORD',
    EMAIL_ALREADY_REGISTERED: 'EMAIL_ALREADY_REGISTERED',
    EMAIL_NOT_FOUND: 'EMAIL_NOT_FOUND',
    USER_NOT_FOUND: 'USER_NOT_FOUND',
};
